<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Broomfield Town Square Overlay</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="map" class="leaflet-container"></div>
    <script>
      const map = L.map("map", { maxZoom: 19, minZoom: 16 }).setView(
        [39.9182, -105.0679],
        17
      );

      function updateOpacity(value) {
        console.log("changing to ", value);
        tiles2.setOpacity(value);
      }
      // basemap
      L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
        {
          minZoom: 0,
          maxZoom: 20,
          attribution:
            'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
          ext: "jpg",
        }
      ).addTo(map);

      const tiles2 = L.tileLayer("{z}/{x}/{y}.png", {
        minZoom: 16,
        maxZoom: 20,
      }).addTo(map);

      const legend = L.control({ position: "topright" });

      legend.onAdd = function (map) {
        const div = L.DomUtil.create("div", "info legend");
        div.innerHTML = `
        <h3>Broomfield Town Square</h3>
        <div>Opacity</div>
        <input
          id="slide"
          type="range"
          min="0"
          max="1"
          step="0.1"
          value="1"
          onchange="updateOpacity(this.value)"
        />`;
        L.DomEvent.disableClickPropagation(div);
        return div;
      };

      legend.addTo(map);
      
      map.attributionControl.addAttribution(
        'Broomfield Town Square Overlay <a href="https://civitasinc.com/broomfield-town-square-creating-a-central-gathering-space/">CIVITAS</a>'
      );

      const slider = document.getElementById("slide");
      slider.addEventListener("input", function () {
        tiles2.setOpacity(this.value);
      });
    </script>
  </body>
</html>
